<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Henrique">
    <meta http-equiv="cache-control" content="no-cache"/>
    <title>Ruth's Flores</title>
</head>

<body>
    <style>
        body{
            background-color: green;
        }
        #principal{
            padding: 20px;
            display: inline-block;
        }
        #patrocinio{
            padding: 20px;
            display: inline-block;
        }
        #sobre{
            padding: 20px;
            display: inline-block;
        }
        #contato{
            padding: 20px;
            display: inline-block;
        }
        .caixa-menuprincipal li:hover{
            background-color: whitesmoke;
        }
        .caixa-menuprincipal{
            text-align: center;
        }
        a:hover{
            color: yellow;
            background-color: red;
        }
        #listadecontatos{
            text-align: center!important;
        }
        #listadecontatos{
            text-align: start ;
        }
        #listadecontatos ul :first-of-type{
            padding: 20px ;
            display: inline-block   
        }
        #listadecontatos ul :last-of-type{
            display: inline-block;
        }
    </style>   
    
    <header>
        <nav class="caixa-menuprincipal">
            <ul>
                <li id="principal">
                    <a href="Index.html">Home </a>
                </li>
                <li id="patrocinio">
                    <a href="patrocinio.html">Patrocínio e Anúncios</a>
                </li>
                <li id="sobre">
                    <a href="sobre.html">Sobre Mim</a>
                </li>
                <li id="contato">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>&emsp;
        <div class="caixa-pesquisa">
            <h3 class="titulo" color="white">Pesquisa</h3>
            <input type="text" class="texto_pesquisa">
            <button class="botao_ok">Ok</button>
        </div>
    </header>

    <main id="listadecontatos">
        <h2 class="titulo">Contatos</h2>
        <p>Entre em contato conosco via</p>
        <ul>
            <li> <a href="mailto:gfrancas@gmail.com">Email</a></li>
            <li> <a href="https://wa.me/5531993303335?text=Eu%20quero%20fazer%20um%20pedido">Whatsapp</a></li>
        </ul>
    </main>

    <aside>
        <div class="caixa-pesquisa">
            <h3 class="titulo">Pesquisa</h3>
            <input type="text" class="texto_pesquisa">
            <button class="botao_ok">Ok</button>
        </div>

        <div class="caixa-categoria">
            <h3 class="titulo">Categorias</h3>
            <ul>
                <li>Categoria 1</li>
                <li>Categoria 2</li>
                <li>Categoria 3</li>
            </ul>
        </div>

    </aside>
</body>
</html>