<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Henrique">
    <meta http-equiv="cache-control" content="no-cache"/>
    <title>Ruth's Flores</title>
</head>
<body>
    <script>
        alert('Seja bem vindo a nossa Floricultura');
    </script>
    <style>
        body{
            background-color: green;
        }
        th{
            background-color: yellow;
        }
        table{
            width:100%
        }
        table caption{
            font-size:50px;
        }
        #Cabecalho{
            background-color: aqua;
            width: 7%;
            float: left;
        }
        #Conteudo{
            background-color: brown;
            width: 93%;
            float: left;
        }
        #rodape{
            clear: both;
        }
        .caixa-menuprincipal li:hover{
            background-color: whitesmoke;
        }
    </style>

    <header>
        <nav class="caixa-menuprincipal">
            <ul>
                <li>
                    <a href="Index.html">Home </a>
                </li>
                <li>
                    <a href="patrocinio.html">Patrocínio e Anúncios</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre Mim</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="caixa-post">
            <img width="100" height="80" src="Floricultura.jfif" >
            <h3 class="titulo">Cata-Vento</h3>
            <span class="categorias">[Categoria 1]</span>
            <p>Tabernaemontana catharinensis, também conhecida pelos nomes populares jasmim-catavento, jasmim-pipoca e leiteiro-de-folha-fina,<a href="https://pt.wikipedia.org/wiki/Tabernaemontana_catharinensis">Continuar lendo</a></p>
        </article>
        <article>
            <img width="100" heigth="100" src="Floricultura2.jfif">
            <h3 class="titulo">Astromelia</h3>
            <span class="categorias">[Categoria 2]</span>
            <p>A astromélia, com suas folhas torcidas e pétalas de cores vivas, são excelentes para<a href="https://www.ikebanaflores.com.br/blog/astromelia/">Continuar lendo</a></p>
        </article>    
        <article>
            <img width="100" heigth="100" src="floriculturajpeg.jpeg.crdownload">
            <h3 class="titulo">Bonsai</h3>
            <span class="categorias">[Categoria 3]</span>
            <p>Dar um bonsai de presente é um gesto de<a href="https://www.ikebanaflores.com.br/blog/category/bonsai-como-cuidar/">Continuar lendo</a></p>
        </article>    
    </main>

    <aside>
        <div class="caixa-pesquisa">
            <h3 class="titulo">Pesquisa</h3>
            <input type="text" class="texto_pesquisa">
            <button class="botao_ok">Ok</button>
        </div>

        <div class="caixa-categoria">
            <h3 class="titulo">Categorias</h3>
            <ul>
                <li>Categoria 1</li>
                <li>Categoria 2</li>
                <li>Categoria 3</li>
            </ul>
        </div>

    </aside>
</body>
</html>